# EmailService.Boilerplate

./: EmailService.sln  MGR.EmailService.sln  README.md
EmailService.API/: ApiConstants.cs  EmailService.API.csproj  Program.cs  Startup.cs  appsettings.json
EmailService.API/Configuration/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  FluentEmailConfiguration.cs
EmailService.API/Controllers/: MailController.cs
EmailService.API/Properties/: launchSettings.json
EmailService.Application/: EmailSenderService.cs  EmailService.Application.csproj
EmailService.Application/IntegrationHandler/: EmailRequestHandler.cs
EmailService.Application/Interface/: IEmailSenderService.cs
EmailService.Application/Model/: EmailRequest.cs  EmailSendResult.cs  SmtpConfiguration.cs
EmailService.EventBusAdapter/: EmailRequestHandler.cs  EmailService.EventBusAdapter.csproj
EmailService.EventBusAdapter/Config/: EventBusConfig.cs
MGR.EmailService.API/: ApiConstants.cs  MGR.EmailService.API.csproj  Program.cs  Startup.cs
MGR.EmailService.API/Configuration/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  FluentEmailConfiguration.cs
MGR.EmailService.API/Controllers/: EmailController.cs
MGR.EmailService.API/Properties/: launchSettings.json
MGR.EmailService.Application/: EmailSenderService.cs  MGR.EmailService.Application.csproj
MGR.EmailService.Application/IntegrationHandler/: EmailRequestHandler.cs
MGR.EmailService.Application/Interface/: IEmailSenderService.cs
MGR.EmailService.Common/: SmtpConfiguration.cs
