<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
      <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
        <PackageReference Include="MGR.Common.Api" Version="5.0.8" />
        <PackageReference Include="MGR.Common.EventBus" Version="3.0.18" />
        <PackageReference Include="MGR.Common.MassTransitEventBus" Version="3.0.18" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MGR.EmailService.Application\MGR.EmailService.Application.csproj" />
      <ProjectReference Include="..\MGR.EmailService.Common\MGR.EmailService.Common.csproj" />
    </ItemGroup>

</Project>
