<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventBus.Core" Version="1.0.11" />
    <PackageReference Include="RabbitMQEventBus" Version="1.0.11" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService.Application\EmailService.Application.csproj" />
  </ItemGroup>

</Project>
